# RenderizadoDistribuido

./: .gitignore  README.md  pom.xml
Fachada/: .gitignore  pom.xml
Fachada/src/java/com/unlu/sdypp/renderizado/fachada/: Fachada.java
Fachada/src/java/com/unlu/sdypp/renderizado/fachada/config/: RestConfig.java
Fachada/src/java/com/unlu/sdypp/renderizado/fachada/controllers/: FileController.java  JobStatusController.java  PartialJobStatusController.java  RendererController.java
Fachada/src/java/com/unlu/sdypp/renderizado/fachada/converters/: ObjectToJsonConverter.java
Fachada/src/java/com/unlu/sdypp/renderizado/fachada/models/: BlenderJobModel.java  DataBaseReference.java  FileEntity.java  ImageJobModel.java  JobStatusEntity.java  PartialJobEntity.java  PartialJobStatusEntity.java
Fachada/src/java/com/unlu/sdypp/renderizado/fachada/repositories/: FileRepository.java  HttpRepository.java  JobStatusRepository.java  PartialJobStatusRepository.java  RabbitMqRepository.java
Fachada/src/java/com/unlu/sdypp/renderizado/fachada/services/: FileServer.java  FileService.java  JobStatusService.java  PartialJobStatusService.java  RabbitMqService.java
Fachada/src/resources/: application.properties
Fachada/test/unit/java/com/unlu/sdypp/renderizado/fachada/converters/: ObjectToJsonConverterTest.java
Fachada/test/unit/java/com/unlu/sdypp/renderizado/fachada/repositories/: FileRepositoryTest.java  RabbitMqConsumer.java  RabbitMqRepositoryTest.java
Fachada/test/unit/java/com/unlu/sdypp/renderizado/fachada/services/: RabbitMqServiceTest.java
FileServer/: pom.xml
FileServer/src/java/com/unlu/sdypp/renderizado/fileserver/: FileServer.java
FileServer/src/java/com/unlu/sdypp/renderizado/fileserver/config/: MorphiaConfig.java
FileServer/src/java/com/unlu/sdypp/renderizado/fileserver/controllers/: FileController.java  JobStatusController.java  PartialJobStatusController.java
FileServer/src/java/com/unlu/sdypp/renderizado/fileserver/converters/: ObjectToJsonConverter.java
FileServer/src/java/com/unlu/sdypp/renderizado/fileserver/entities/: FileEntity.java  JobStatusEntity.java  PartialJobStatusEntity.java
FileServer/src/java/com/unlu/sdypp/renderizado/fileserver/models/: FileModel.java  JobStatusModel.java
FileServer/src/java/com/unlu/sdypp/renderizado/fileserver/repositories/: FileRepository.java  JobStatusRepository.java  PartialJobStatusRepository.java
FileServer/src/java/com/unlu/sdypp/renderizado/fileserver/services/: FileService.java  JobStatusService.java  PartialJobStatusService.java
FileServer/src/resources/: application.properties
FileServer/test/unit/java/com/unlu/sdypp/renderizado/fileserver/: IntegrationTest.java  UnitTest.java
FileServer/test/unit/java/com/unlu/sdypp/renderizado/fileserver/entities/datastores/: FileDatastoreTest.java
FileServer/test/unit/java/com/unlu/sdypp/renderizado/fileserver/services/: JobStatusServiceTest.java  PartialJobStatusServiceTest.java
LoadBalancer/: pom.xml
LoadBalancer/src/main/java/com/unlu/sdypp/renderizado/loadbalancer/: LoadBalancer.java
LoadBalancer/src/test/java/com/unlu/sdypp/renderizado/loadbalancer/: IntegrationTest.java
Worker/: pom.xml
Worker/src/main/java/com/unlu/sdypp/renderizado/worker/: Worker.java
Worker/src/test/java/com/unlu/sdypp/renderizado/worker/: IntegrationTest.java
